This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            607 strings with 7246 characters,
and the built_in function-call counts, 7190 in all, are:
= -- 724
> -- 303
< -- 11
+ -- 121
- -- 102
* -- 489
:= -- 1073
add.period$ -- 53
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 303
empty$ -- 579
format.name$ -- 102
if$ -- 1610
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 526
swap$ -- 123
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 183
