\relax 
\citation{NIM:09}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample swarm 200 agents initial state ({\it  screen shot from simulator})}}{1}}
\newlabel{fig:SampleSwarm200-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline internal movement - magnitude)}}{1}}
\newlabel{coord:BaselineMagnitude1}{{2}{1}}
\citation{SG:15,TG:12}
\citation{BS:13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Swarm Weighted Model}}{2}}
\newlabel{tab:DynamicPhysics1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline internal movement - distance)}}{2}}
\newlabel{coord:BaselineDistance1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline swarm path}}{2}}
\newlabel{coord:SwarmPathBaseline1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline swarm path}}{2}}
\newlabel{coord:SwarmPathBaseline1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Destination vector application}{2}}
\citation{BS:13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Swarm destination vector}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Identifying the coordinator role}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Monolithic swarm - (all-agent)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monolithic agents (Circles indicate all agents are using GPS, {\it  screen shot from simulator}}}{3}}
\newlabel{reduced:Monolithic1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline/All agents comparison {\it  inter-agent vector} magnitude}}{3}}
\newlabel{reduced:BaselineAllAgentsMag1}{{7}{3}}
\newlabel{SECTION:COMPAREBASELINENOPERIMETER}{{\unhbox \voidb@x \hbox {VII-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Baseline and effect of no perimeter detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline/All agents comparison {\it  inter-agent vector} (magnitude)}}{4}}
\newlabel{reduced:BaselineAllAgentsMag1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline/All agents comparison (distance)}}{4}}
\newlabel{reduced:BaselineAllAgentsDist1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conical destination trajectories}}{4}}
\newlabel{reduced:ConicalPath}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline/All agents {\it  inter-agent vector} magnitude comparison (60 seconds)}}{4}}
\newlabel{reduced:BaselineAllAgentsMag2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baseline/All agents distance comparison (60 seconds)}}{4}}
\newlabel{reduced:BaselineAllAgentsDist2}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simple multifaceted swarm (basic-count)}{4}}
\citation{MD:09,MJ:08}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighbour Detection}}{5}}
\newlabel{algo:neighbourDetect}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Simple multifaceted algorithm}{5}}
\newlabel{SECTION:COMPAREBASELINEBASICCOUNT1}{{\unhbox \voidb@x \hbox {VIII-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Basic-count effect}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baseline/basic-count magnitude potential comparison}}{5}}
\newlabel{reduced:BaselineBasicCountMag1}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline and basic-count distance comparison}}{5}}
\newlabel{reduced:BaselineBasicCountDist1}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Complex multifaceted swarm (full-perimeter)}{5}}
\newlabel{sec:complexMulti}{{IX}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simple multifaceted agents ({\it  screen shot from simulator})}}{6}}
\newlabel{reduced:SimpleMulti12}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Void and perimeter}}{6}}
\newlabel{concave:VoidPerimeter1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multiple perimeters}}{6}}
\newlabel{concave:VoidPerimeter2}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Swarm with full perimeter detection ({\it  screen shot from simulator})}}{6}}
\newlabel{fig:FullPerimeter1}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Full-perimeter coordinator detection}{6}}
\newlabel{sec:PerimeterAgentDetection}{{\unhbox \voidb@x \hbox {IX-A}}{6}}
\newlabel{eq:ConcaveVoidPhysics1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Complex multifaceted agents}}{7}}
\newlabel{reduced:Perimeter1}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SmallNeighbourCount}}{7}}
\newlabel{SmallNeighbourCount}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NeighbourAngle: Sorted by angle}}{7}}
\newlabel{algo:getNeighbourAngles}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Neighbour visibility}}{7}}
\newlabel{reduced:Triangulate}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CheckVisibility}}{7}}
\newlabel{algo:checkVisibility}{{24}{7}}
\newlabel{eq:CosineRule1}{{2}{7}}
\citation{MD:09}
\citation{ZAPS:07,MD:09}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convex multifaceted agents}}{8}}
\newlabel{reduced:Perimeter2}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CheckConvex}}{8}}
\newlabel{algo:checkConvex}{{26}{8}}
\newlabel{section:PerimeterErrorLocalisation}{{\unhbox \voidb@x \hbox {IX-A}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}1}Perimeter detection errors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CheckPerimeter}}{8}}
\newlabel{algo:checkPerimeter}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Perimeter detection error}}{8}}
\newlabel{reduced:CompressedRangeError}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulator perimeter detection}}{9}}
\newlabel{reduced:PerimeterAnomaly}{{29}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}2}Perimeter and void detection}{9}}
\newlabel{sec:PerimeterVoidDetection}{{\unhbox \voidb@x \hbox {IX-A}2}{9}}
\newlabel{SECTION:COMPAREBASELINEFULLPERIMETER}{{\unhbox \voidb@x \hbox {IX-B}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Baseline/full perimeter comparison}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Baseline/Full perimeter magnitude comparison}}{9}}
\newlabel{reduced:BaselineFullPerimeterMag1}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline/Full perimeter distance comparison}}{9}}
\newlabel{reduced:BaselineFullPerimeterDist1}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Complex Multifaceted Swarm (full-perimeter) - Simulation}{9}}
\citation{HAY:08,VG:05,GP:02,GP:04,GP:04a,GP:05,GP:11}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Baseline distance comparison}}{10}}
\newlabel{reduced:BaselineAllDist1}{{32}{10}}
\newlabel{SECTION:COMPAREBASELINEALL1}{{X}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Baseline and effect comparison}{10}}
\newlabel{eq:Centroid1}{{3}{10}}
\newlabel{SECTION:STABILITYCOMPARISON1}{{\unhbox \voidb@x \hbox {X-A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Internal movement comparison}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Baseline distance comparison}}{10}}
\newlabel{reduced:BaselineAllDist2}{{33}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Baseline magnitude comparison}}{10}}
\newlabel{reduced:BaselineAllMag1}{{34}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Baseline and magnitude comparison}}{10}}
\newlabel{reduced:BaselineAllMag2}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 200 agent swarm GPS Usage}}{11}}
\newlabel{fig:SwarmPerimeter1}{{36}{11}}
\newlabel{SECTION:COMPAREGPSUAGES1}{{\unhbox \voidb@x \hbox {X-B}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Swarm GPS utilisation}{11}}
\newlabel{section:SwarmPerimeter2}{{\unhbox \voidb@x \hbox {X-B}1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}1}All agent GPS utilisation}{11}}
\newlabel{section:SwarmPerimeter3}{{\unhbox \voidb@x \hbox {X-B}2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}2}Basic-count GPS utilisation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Swarm GPS enabled coordinators}}{11}}
\newlabel{tab:GPSUsage}{{2}{11}}
\newlabel{section:SwarmPerimeter4}{{\unhbox \voidb@x \hbox {X-B}3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {X-B}3}Full perimeter GPS utilisation}{11}}
\newlabel{SECTION:COMPAREBASELINEALL1}{{\unhbox \voidb@x \hbox {X-C}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Swarm path propagation comparison}{11}}
\citation{GP:04,GP:02}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Swarm propagation path comparison}}{12}}
\newlabel{reduced:SwarmPropagationPathComparison1}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Swarm propagation path comparison}}{12}}
\newlabel{reduced:SwarmPropagationPathComparison2}{{38}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Swarm traversal at end of 60s run}}{12}}
\newlabel{reduced:SwarmPropagationPathComparison3}{{39}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Swarm centroid after stabilisation (40s)}}{12}}
\newlabel{tab:SwarmSpeed1}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Speed of Swarm (Based on centroid)}{12}}
\newlabel{eq:SwarmDistance1}{{4}{12}}
\newlabel{eq:SwarmSpeed1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Alternate weightings for directional bias}{12}}
\newlabel{sec:AlternateBias1}{{\unhbox \voidb@x \hbox {X-E}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Swarm centroid after stabilisation (60s)}}{13}}
\newlabel{tab:SwarmSpeed2}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Swarm distance and speed after stabilisation (40s-60s)}}{13}}
\newlabel{tab:SwarmSpeed3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 200 agent swarm terminal speed (over 20s period)}}{13}}
\newlabel{fig:SwarmSpeed1}{{40}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Neighbour count effect from {\it  destination vectors}}}{13}}
\newlabel{fig:SwarmNeighbourCount}{{41}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distance to destination after run}}{13}}
\newlabel{tab:SwarmDistanceEnd}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Swarm GPS proportional weighting}}{13}}
\newlabel{tab:GPSWeighting}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Neighbour count effect from balanced directional bias}}{13}}
\newlabel{fig:SwarmNeighbourCountBalanced}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Swarm distance analysis}}{13}}
\newlabel{fig:BaselineAll100-60-20-1}{{43}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Swarm distance analysis}}{14}}
\newlabel{fig:BaselineAll100-60-20-2}{{44}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Swarm magnitude analysis}}{14}}
\newlabel{fig:BaselineAllMag100-60-20-1}{{45}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Swarm magnitude analysis}}{14}}
\newlabel{fig:BaselineAllMag100-60-20-2}{{46}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Swarm path analysis}}{14}}
\newlabel{fig:BaselineAllPath100-60-20-1}{{47}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Swarm path analysis}}{14}}
\newlabel{fig:BaselineAllPath100-60-20-2}{{48}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Swarm path analysis}}{14}}
\newlabel{fig:BaselineAllPath100-60-20-3}{{49}{14}}
\newlabel{REDUCED:COORDINATIONEVALUATION}{{\unhbox \voidb@x \hbox {X-F}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-F}}Swarm coordination evaluation}{14}}
\citation{PD:06}
\citation{KV:16,MCK:15}
\citation{MD:09}
\citation{SHA:07}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Energy efficiency evaluation}{15}}
\newlabel{reduced:EnergyReductionGPS}{{XI}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Omni ball motor arrangement}}{15}}
\newlabel{fig:OmniBall}{{50}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Energy consumption per agent}}{15}}
\newlabel{tab:Energy1}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Message Propagation Performance}{15}}
\newlabel{methods:MessagePropogation}{{XII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Energy consumption of swarm}}{15}}
\newlabel{tab:Energy2}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Energy consumption of swarm}}{15}}
\newlabel{tab:Energy3}{{10}{15}}
\citation{ZAPS:07}
\citation{ZAPS:07,APZDAMC:09,AZDPS:11}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{APZDAMC:09}{1}
\bibcite{AZDPS:11}{2}
\bibcite{BS:13}{3}
\bibcite{VG:05}{4}
\bibcite{GP:04a}{5}
\bibcite{GP:02}{6}
\bibcite{GP:04}{7}
\bibcite{GP:05}{8}
\bibcite{GP:11}{9}
\bibcite{HAY:08}{10}
\bibcite{MJ:08}{11}
\bibcite{KV:16}{12}
\bibcite{MD:09}{13}
\bibcite{MCK:15}{14}
\bibcite{NIM:09}{15}
\bibcite{PD:06}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Message Propagation}}{16}}
\newlabel{methods:MessagePropogation1}{{51}{16}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}}
\bibcite{SHA:07}{17}
\bibcite{SG:15}{18}
\bibcite{TG:12}{19}
\bibcite{ZAPS:07}{20}
\@writefile{toc}{\contentsline {subsection}{Neil Eliot}{17}}
\@writefile{toc}{\contentsline {subsection}{David Kendall}{17}}
\@writefile{toc}{\contentsline {subsection}{Alun Moon}{17}}
\@writefile{toc}{\contentsline {subsection}{Michael Brockway}{17}}
