\relax 
\citation{NIM:09}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarm Weighted Model}}{1}}
\newlabel{tab:DynamicPhysics1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Baseline specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample swarm 200 agents initial state}}{1}}
\newlabel{fig:SampleSwarm200-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline internal movement - magnitude}}{1}}
\newlabel{coord:BaselineMagnitude1}{{2}{1}}
\citation{SG:15,TG:12}
\citation{BS:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline internal movement - distance}}{2}}
\newlabel{coord:BaselineDistance1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Destination vector application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline swarm path}}{2}}
\newlabel{coord:SwarmPathBaseline1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swarm destination vector}{2}}
\citation{BS:13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Identifying the coordinator role}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monolithic swarm - (all-agent)}{3}}
\newlabel{section:compareBaselineNoPerimeter}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Baseline and effect of no perimeter detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monolithic agents}}{3}}
\newlabel{reduced:Monolithic1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline/All agents comparison \textit  {inter-agent vector} magnitude}}{3}}
\newlabel{reduced:BaselineAllAgentsMag1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline/All agents comparison (distance)}}{4}}
\newlabel{reduced:BaselineAllAgentsDist1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conical destination trajectories}}{4}}
\newlabel{reduced:ConicalPath}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simple multifaceted swarm (basic-count)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline/All agents magnitude comparison}}{4}}
\newlabel{reduced:BaselineAllAgentsMag2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline/All agents distance comparison (60 seconds)}}{4}}
\newlabel{reduced:BaselineAllAgentsDist2}{{10}{4}}
