This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "KV:16" isn't style-file defined
--line 163 of file thesis.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            643 strings with 7594 characters,
and the built_in function-call counts, 7507 in all, are:
= -- 763
> -- 296
< -- 9
+ -- 119
- -- 96
* -- 491
:= -- 1170
add.period$ -- 65
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 313
empty$ -- 619
format.name$ -- 96
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 124
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 523
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 71
width$ -- 22
write$ -- 227
(There was 1 warning)
