\relax 
\citation{BAF:06,BAFVM:06,BM:09,APZDAMC:09,GP:02,GP:04,GP:04a,GP:05,GP:11,MYP:09}
\@writefile{toc}{\contentsline {section}{\numberline {I}Swarm modelling}{1}}
\newlabel{eq:FlyToCentre1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent field effects}}{1}}
\newlabel{methods:FieldEffects}{{1}{1}}
\newlabel{eq:Repulsion1}{{2}{1}}
\newlabel{eq:InterAgentMovement1}{{3}{1}}
\newlabel{eq:InterAgentMovement2}{{4}{1}}
\citation{AZHMJJM:12}
\citation{SB:06}
\citation{RWBK:15}
\citation{RWBK:16}
\citation{YDH:15}
\citation{SK:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obstacle repulsion }}{2}}
\newlabel{methods:Obstacle1}{{2}{2}}
\newlabel{eq:Obstacle2}{{I}{2}}
\newlabel{eq:InterAgentMovement3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Area flooding}{2}}
\newlabel{chapter:flooding}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Field effect modification with cohesion and repulsion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarm parameters}}{3}}
\newlabel{tab:FillParameters}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces field effect expansion sequence}}{3}}
\newlabel{tab:FillSequence}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Magnitude analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 1}}{3}}
\newlabel{emerge:Expand1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 2}}{3}}
\newlabel{emerge:Expand2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 3}}{3}}
\newlabel{emerge:Expand3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage 4}}{3}}
\newlabel{emerge:Expand4}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage 5}}{3}}
\newlabel{emerge:Expand5}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage 6}}{4}}
\newlabel{emerge:Expand6}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude metric 0-120 seconds}}{4}}
\newlabel{emerge:FIELDFILL-MAG}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude metric 0-60 seconds}}{4}}
\newlabel{emerge:FIELDFILL-MAG-1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnitude metric 60-120 seconds}}{4}}
\newlabel{emerge:FIELDFILL-MAG-2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance metric 0-120 seconds}}{4}}
\newlabel{emerge:FIELDFILL-DIST}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distance analysis}{4}}
\citation{SB:06}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance metric 0-60 seconds}}{5}}
\newlabel{emerge:FIELDFILL-DIST-1}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance metric 60-120 seconds}}{5}}
\newlabel{emerge:FIELDFILL-DIST-2}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Combined magnitude and distance analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Field effect modification with repulsion only}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distance metric 80-110 seconds}}{5}}
\newlabel{emerge:FIELDFILL-DIST-3}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitude metric 80-110 seconds}}{5}}
\newlabel{emerge:FIELDFILL-MAG-3}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance metric 100-120 seconds}}{5}}
\newlabel{emerge:FIELDFILL-DIST-3b}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magnitude metric 100-120 seconds}}{5}}
\newlabel{emerge:FIELDFILL-MAG-3b}{{18}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Swarm parameters repulsion only}}{6}}
\newlabel{tab:FillParameters}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces field effect expansion sequence}}{6}}
\newlabel{tab:BaselineConcaveReduction}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Stage 1}}{6}}
\newlabel{emerge:Repel52-1}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stage 2}}{6}}
\newlabel{emerge:Repel52-2}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stage 3}}{6}}
\newlabel{emerge:Repel52-3}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stage 4}}{6}}
\newlabel{emerge:Repel52-4}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stage 5}}{6}}
\newlabel{emerge:Repel52-5}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stage 6}}{7}}
\newlabel{emerge:Repel52-6}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Magnitude metric 0-450 seconds}}{7}}
\newlabel{emerge:REPELFILL5055-MAG}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textit  {Inter-agent magnitude} analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnitude metric 0-65 seconds}}{7}}
\newlabel{emerge:REPELFILL5055-MAG-1-2}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Magnitude metric 70-85 seconds}}{7}}
\newlabel{emerge:REPELFILL5055-MAG-2-3}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Magnitude metric 235-315 seconds}}{8}}
\newlabel{emerge:REPELFILL5055-MAG-8}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distance metric 0-450 seconds}}{8}}
\newlabel{emerge:REPELFILL5055-DIST}{{29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Distance analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distance metric 60-75 seconds}}{8}}
\newlabel{emerge:REPELFILL5055-DIST-1}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distance metric 70-85 seconds}}{8}}
\newlabel{emerge:REPELFILL5055-DIST-1-2}{{31}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distance metric 180-280 seconds}}{8}}
\newlabel{emerge:REPELFILL5055-DIST-2-3}{{32}{8}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{AZHMJJM:12}{1}
\bibcite{APZDAMC:09}{2}
\bibcite{BAFVM:06}{3}
\bibcite{BAF:06}{4}
\bibcite{BM:09}{5}
\bibcite{GP:04a}{6}
\bibcite{GP:02}{7}
\bibcite{GP:04}{8}
\bibcite{GP:05}{9}
\bibcite{GP:11}{10}
\bibcite{MYP:09}{11}
\bibcite{RWBK:15}{12}
\bibcite{RWBK:16}{13}
\bibcite{SB:06}{14}
\bibcite{SK:16}{15}
\bibcite{YDH:15}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distance metric 235-315 seconds}}{9}}
\newlabel{emerge:REPELFILL5055-DIST-8}{{33}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
