\relax 
\citation{NIM:09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample swarm 200 agents initial state}}{1}}
\newlabel{fig:SampleSwarm200-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Baseline specification}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Swarm Weighted Model}}{1}}
\newlabel{tab:DynamicPhysics1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline internal movement - magnitude}}{1}}
\newlabel{coord:BaselineMagnitude1}{{2}{1}}
\citation{SG:15,TG:12}
\citation{BS:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline internal movement - distance}}{2}}
\newlabel{coord:BaselineDistance1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline swarm path}}{2}}
\newlabel{coord:SwarmPathBaseline1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Destination vector application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Swarm destination vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Identifying the coordinator role}{2}}
\citation{BS:13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monolithic agents}}{3}}
\newlabel{reduced:Monolithic1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline/All agents comparison \textit  {inter-agent vector} magnitude}}{3}}
\newlabel{reduced:BaselineAllAgentsMag1}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monolithic swarm - (all-agent)}{3}}
\newlabel{section:compareBaselineNoPerimeter}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Baseline and effect of no perimeter detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline/All agents comparison (distance)}}{3}}
\newlabel{reduced:BaselineAllAgentsDist1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conical destination trajectories}}{3}}
\newlabel{reduced:ConicalPath}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline/All agents magnitude comparison}}{4}}
\newlabel{reduced:BaselineAllAgentsMag2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline/All agents distance comparison (60 seconds)}}{4}}
\newlabel{reduced:BaselineAllAgentsDist2}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simple multifaceted swarm (basic-count)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neighbour Detection}}{4}}
\newlabel{algo:neighbourDetect}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simple multifaceted algorithm}{4}}
\newlabel{section:compareBaselineBasicCount1}{{\unhbox \voidb@x \hbox {VI-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Basic-count effect}{4}}
\citation{MD:09,MJ:08}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baseline/basic-count magnitude potential comparison}}{5}}
\newlabel{reduced:BaselineBasicCountMag1}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baseline and basic-count distance comparison}}{5}}
\newlabel{reduced:BaselineBasicCountDist1}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Complex multifaceted swarm (full-perimeter)}{5}}
\newlabel{sec:complexMulti}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simple multifaceted agents}}{5}}
\newlabel{reduced:SimpleMulti12}{{14}{5}}
\newlabel{concave:VoidPerimeter1}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Void and perimeter}}{5}}
\newlabel{concave:VoidPerimeter1}{{15}{5}}
\newlabel{concave:VoidPerimeter2}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multiple perimeters}}{5}}
\newlabel{concave:VoidPerimeter2}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Swarm with full perimeter detection}}{6}}
\newlabel{fig:FullPerimeter1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Complex multifaceted agents }}{6}}
\newlabel{reduced:Perimeter1}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Full-perimeter coordinator detection}{6}}
\newlabel{sec:PerimeterAgentDetection}{{\unhbox \voidb@x \hbox {VII-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SmallNeighbourCount}}{6}}
\newlabel{SmallNeighbourCount}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NeighbourAngle: Sorted by angle}}{6}}
\newlabel{algo:getNeighbourAngles}{{20}{6}}
\newlabel{eq:ConcaveVoidPhysics1}{{1}{6}}
\newlabel{eq:CosineRule1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neighbour visibility}}{7}}
\newlabel{reduced:Triangulate}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CheckVisibility}}{7}}
\newlabel{algo:checkVisibility}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convex multifaceted agents }}{7}}
\newlabel{reduced:Perimeter2}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CheckConvex}}{7}}
\newlabel{algo:checkConvex}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CheckPerimeter}}{7}}
\newlabel{algo:checkPerimeter}{{25}{7}}
\newlabel{section:PerimeterErrorLocalisation}{{\unhbox \voidb@x \hbox {VII-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Perimeter detection errors}{7}}
\citation{MD:09}
\citation{ZAPS:07,MD:09}
\citation{SHA:07}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perimeter detection error}}{8}}
\newlabel{reduced:CompressedRangeError}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulator perimeter detection}}{8}}
\newlabel{reduced:PerimeterAnomaly}{{27}{8}}
\newlabel{sec:PerimeterVoidDetection}{{\unhbox \voidb@x \hbox {VII-A}2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Baseline/Full perimeter magnitude comparison}}{8}}
\newlabel{reduced:BaselineFullPerimeterMag1}{{28}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Perimeter and void detection}{8}}
\newlabel{section:compareBaselineFullPerimeter}{{\unhbox \voidb@x \hbox {VII-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Baseline/full perimeter comparison}{8}}
\citation{HAY:08,VG:05,GP:02,GP:04,GP:04a,GP:05,GP:11}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Baseline/Full perimeter distance comparison}}{9}}
\newlabel{reduced:BaselineFullPerimeterDist1}{{29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Complex Multifaceted Swarm (full-perimeter) - Simulation}{9}}
\newlabel{section:compareBaselineAll1}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Baseline and effect comparison}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Baseline distance comparison}}{9}}
\newlabel{reduced:BaselineAllDist1}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseline distance comparison}}{9}}
\newlabel{reduced:BaselineAllDist2}{{31}{9}}
\newlabel{eq:Centroid1}{{3}{9}}
\newlabel{section:stabilityComparison1}{{\unhbox \voidb@x \hbox {VIII-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Internal movement comparison}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Baseline magnitude comparison}}{10}}
\newlabel{reduced:BaselineAllMag1}{{32}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Baseline and magnitude comparison}}{10}}
\newlabel{reduced:BaselineAllMag2}{{33}{10}}
\newlabel{section:compareGPSUages1}{{\unhbox \voidb@x \hbox {VIII-B}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Swarm GPS utilisation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 200 agent swarm GPS Usage}}{10}}
\newlabel{fig:SwarmPerimeter1}{{34}{10}}
\newlabel{section:SwarmPerimeter2}{{\unhbox \voidb@x \hbox {VIII-B}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}All agent GPS utilisation}{10}}
\newlabel{section:SwarmPerimeter3}{{\unhbox \voidb@x \hbox {VIII-B}2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Basic-count GPS utilisation}{10}}
\newlabel{section:SwarmPerimeter4}{{\unhbox \voidb@x \hbox {VIII-B}3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Full perimeter GPS utilisation}{10}}
\citation{GP:04,GP:02}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Swarm GPS enabled coordinators}}{11}}
\newlabel{tab:GPSUsage}{{II}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Swarm propagation path comparison}}{11}}
\newlabel{reduced:SwarmPropagationPathComparison1}{{35}{11}}
\newlabel{section:compareBaselineAll1}{{\unhbox \voidb@x \hbox {VIII-C}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Swarm path propagation comparison}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Swarm propagation path comparison}}{11}}
\newlabel{reduced:SwarmPropagationPathComparison2}{{36}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Swarm traversal at end of 60s run}}{11}}
\newlabel{reduced:SwarmPropagationPathComparison3}{{37}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Speed of Swarm (Based on centroid)}{11}}
\newlabel{eq:SwarmDistance1}{{4}{11}}
\newlabel{eq:SwarmSpeed1}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Swarm centroid after stabilisation (40s)}}{12}}
\newlabel{tab:SwarmSpeed1}{{III}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Swarm centroid after stabilisation (60s)}}{12}}
\newlabel{tab:SwarmSpeed2}{{IV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Alternate weightings for directional bias}{12}}
\newlabel{sec:AlternateBias1}{{\unhbox \voidb@x \hbox {VIII-E}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Swarm distance and speed after stabilisation (40s-60s)}}{12}}
\newlabel{tab:SwarmSpeed3}{{V}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Distance to destination after run}}{12}}
\newlabel{tab:SwarmDistanceEnd}{{VI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 200 agent swarm terminal speed (over 20s period)}}{12}}
\newlabel{fig:SwarmSpeed1}{{38}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Neighbour count effect from \textit  {destination vectors}}}{12}}
\newlabel{fig:SwarmNeighbourCount}{{39}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Swarm GPS proportional weighting}}{12}}
\newlabel{tab:GPSWeighting}{{VII}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Neighbour count effect from balanced directional bias}}{13}}
\newlabel{fig:SwarmNeighbourCountBalanced}{{40}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Swarm distance analysis}}{13}}
\newlabel{fig:BaselineAll100-60-20-1}{{41}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Swarm distance analysis}}{13}}
\newlabel{fig:BaselineAll100-60-20-2}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Swarm magnitude analysis}}{13}}
\newlabel{fig:BaselineAllMag100-60-20-1}{{43}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Swarm magnitude analysis}}{13}}
\newlabel{fig:BaselineAllMag100-60-20-2}{{44}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Swarm path analysis}}{13}}
\newlabel{fig:BaselineAllPath100-60-20-1}{{45}{13}}
\citation{PD:06}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Swarm path analysis}}{14}}
\newlabel{fig:BaselineAllPath100-60-20-2}{{46}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Swarm path analysis}}{14}}
\newlabel{fig:BaselineAllPath100-60-20-3}{{47}{14}}
\newlabel{reduced:coordinationEvaluation}{{\unhbox \voidb@x \hbox {VIII-F}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Swarm coordination evaluation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Omni ball motor arrangement }}{14}}
\newlabel{fig:OmniBall}{{48}{14}}
\newlabel{reduced:EnergyReductionGPS}{{IX}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Energy efficiency evaluation}{14}}
\citation{KV:16,MCK:15}
\citation{MD:09}
\citation{SHA:07}
\citation{ZAPS:07}
\citation{ZAPS:07,APZDAMC:09,AZDPS:11}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Energy consumption per agent}}{15}}
\newlabel{tab:Energy1}{{VIII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Energy consumption of swarm}}{15}}
\newlabel{tab:Energy2}{{IX}{15}}
\newlabel{methods:MessagePropogation}{{X}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Message Propagation Performance}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Energy consumption of swarm}}{15}}
\newlabel{tab:Energy3}{{X}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Message Propagation }}{15}}
\newlabel{methods:MessagePropogation1}{{49}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}SenseSwarm Message Propagation Comparison}{15}}
\bibcite{APZDAMC:09}{1}
\bibcite{AZDPS:11}{2}
\bibcite{BS:13}{3}
\bibcite{VG:05}{4}
\bibcite{GP:04a}{5}
\bibcite{GP:02}{6}
\bibcite{GP:04}{7}
\bibcite{GP:05}{8}
\bibcite{GP:11}{9}
\bibcite{HAY:08}{10}
\bibcite{MJ:08}{11}
\bibcite{KV:16}{12}
\bibcite{MD:09}{13}
\bibcite{MCK:15}{14}
\bibcite{NIM:09}{15}
\bibcite{PD:06}{16}
\bibcite{SHA:07}{17}
\bibcite{SG:15}{18}
\bibcite{TG:12}{19}
\bibcite{ZAPS:07}{20}
\@writefile{toc}{\contentsline {section}{References}{16}}
