\begin{thebibliography}{10}

\bibitem{APZDAMC:09}
Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Maria Andreou, Panos~K
  Chrysanthis, and George Samaras.
\newblock Perimeter-based data replication in mobile sensor networks.
\newblock In {\em Mobile Data Management: Systems, Services and Middleware,
  2009. MDM'09. Tenth International Conference on}, pages 244--251. IEEE, 2009.

\bibitem{AZDPS:11}
Panayiotis Andreou, Demetrios Zeinalipour-Yazti, Panos~K Chrysanthis, and
  George Samaras.
\newblock In-network data acquisition and replication in mobile sensor
  networks.
\newblock {\em Distributed and Parallel Databases}, 29(1-2):87--112, 2011.

\bibitem{BS:13}
Jan~Carlo Barca and Y~Ahmet Sekercioglu.
\newblock Swarm robotics reviewed.
\newblock {\em Robotica}, 31(03):345--359, 2013.

\bibitem{BAFVM:06}
Laura Barnes, Wendy Alvis, MaryAnne Fields, Kimon Valavanis, and Wilfrido
  Moreno.
\newblock Heterogeneous swarm formation control using bivariate normal
  functions to generate potential fields.
\newblock In {\em Distributed Intelligent Systems: Collective Intelligence and
  Its Applications, 2006. DIS 2006. IEEE Workshop on}, pages 85--94. IEEE,
  2006.

\bibitem{BAF:06}
Laura Barnes, Wendy Alvis, MaryAnne Fields, Kimon Valavanis, and Wilfrido
  Moreno.
\newblock Swarm formation control with potential fields formed by bivariate
  normal functions.
\newblock In {\em Control and Automation, 2006. MED'06. 14th Mediterranean
  Conference on}, pages 1--7. IEEE, 2006.

\bibitem{BM:09}
{Derek J.} Bennet and C.R. McInnes.
\newblock Verifiable control of a swarm of unmanned aerial vehicles.
\newblock {\em Journal of Aerospace Engineering}, 223(7):939--953, 2009.

\bibitem{EP:10}
Samitha~W Ekanayake and Pubudu~N Pathirana.
\newblock Formations of robotic swarm: an artificial force based approach.
\newblock {\em International Journal of Advanced Robotic Systems},
  7(3):173--190, 2010.

\bibitem{EKB:18}
N.~Eliot, D.~Kendall, and M.~Brockway.
\newblock A new metric for the analysis of swarms using potential fields.
\newblock {\em IEEE Access}, 6:63258--63267, 2018.

\bibitem{VG:05}
V.~Gazi.
\newblock Swarm aggregations using artificial potentials and sliding-mode
  control.
\newblock {\em IEEE Transactions on Robotics}, 21(6):1208--1214, Dec 2005.

\bibitem{GP:04a}
V.~Gazi and K.~M. Passino.
\newblock Stability analysis of social foraging swarms.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 34(1):539--557, Feb 2004.

\bibitem{GP:02}
Veysel Gazi and Kevin~M Passino.
\newblock Stability analysis of swarms in an environment with an
  attractant/repellent profile.
\newblock In {\em American Control Conference, 2002. Proceedings of the 2002},
  volume~3, pages 1819--1824. IEEE, 2002.

\bibitem{GP:04}
Veysel Gazi and Kevin~M. Passino.
\newblock A class of attractions/repulsion functions for stable swarm
  aggregations.
\newblock {\em International Journal of Control}, 77(18):1567--1579, 2004.

\bibitem{GP:05}
Veysel Gazi and Kevin~M Passino.
\newblock Stability of a one-dimensional discrete-time asynchronous swarm.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 35(4):834--841, 2005.

\bibitem{GP:11}
Veysel Gazi and Kevin~M Passino.
\newblock {\em Swarm stability and optimization}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{GK:07}
Pini Gurfil and Elad Kivelevitch.
\newblock Flock properties effect on task assignment and formation flying of
  cooperating unmanned aerial vehicles.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 221(3):401--416, 2007.

\bibitem{HAY:08}
Hiroshi Hashimoto, Shinichi Aso, Syo Yokota, Akinori Sasaki, Yasuhiro Ohya, and
  Hiroyuki Kobayashi.
\newblock Stability of swarm robot based on local forces of local swarms.
\newblock In {\em SICE Annual Conference, 2008}, pages 1254--1257. IEEE, 2008.

\bibitem{HER:11}
J.~Hereford.
\newblock Analysis of beeclust swarm algorithm.
\newblock In {\em Swarm Intelligence (SIS), 2011 IEEE Symposium on}, pages
  1--7, April 2011.

\bibitem{HCS:09}
S.~P. Hou, C.~C. Cheah, and J.~J.~E. Slotine.
\newblock Dynamic region following formation control for a swarm of robots.
\newblock In {\em Robotics and Automation, 2009. ICRA '09. IEEE International
  Conference on}, pages 1929--1934, May 2009.

\bibitem{MJ:08}
James D.~McLurkin IV.
\newblock {\em Analysis and Implementation of Distributed Algorithms for
  Multi-Robot Systems}.
\newblock PhD thesis, Massachusetts Institute of Technology, USA, 2008.

\bibitem{KC:08}
H.~Kawabayashi and Y.~W. Chen.
\newblock Interactive system of artificial fish school based on the extended
  boid model.
\newblock In {\em Intelligent Information Hiding and Multimedia Signal
  Processing, 2008. IIHMSP '08 International Conference on}, pages 721--724,
  Aug 2008.

\bibitem{KV:16}
Vijay Kumar.
\newblock Current projects: Vijay {K}umar {L}ab.
\newblock \url{http://www.kumarrobotics.org/research/}, 2016.

\bibitem{MD:09}
James McLurkin and Erik~D Demaine.
\newblock A distributed boundary detection algorithm for multi-robot systems.
\newblock In {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 4791--4798. IEEE, 2009.

\bibitem{MYP:09}
Yogeswaran Mohan and SG~Ponnambalam.
\newblock An extensive review of research in swarm robotics.
\newblock In {\em Nature \& Biologically Inspired Computing, 2009. NaBIC 2009.
  World Congress on}, pages 140--145. IEEE, 2009.

\bibitem{MCK:15}
Y.~Mulgaonkar, G.~Cross, and V.~Kumar.
\newblock Design of small, safe and robust quadrotor swarms.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2208--2215, May 2015.

\bibitem{NIM:09}
Inaki Navarro and F~Mat{\'\i}a.
\newblock A proposal of a set of metrics for collective movement of robots.
\newblock {\em Proc. Workshop on Good Experimental Methodology in Robotics},
  2009.

\bibitem{PD:06}
Oliver Purwin and Raffaello D’Andrea.
\newblock Trajectory generation and control for four wheeled omnidirectional
  vehicles.
\newblock {\em Robotics and Autonomous Systems}, 54(1):13 -- 22, 2006.

\bibitem{REY:87}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock In {\em ACM SIGGRAPH computer graphics}, volume~21, pages 25--34.
  ACM, 1987.

\bibitem{SHA:07}
Jeff~S Shamma.
\newblock {\em Cooperative control of distributed multi-agent systems}.
\newblock Wiley Online Library, 2007.

\bibitem{SG:15}
J.~Song and S.~Gupta.
\newblock Slam based shape adaptive coverage control using autonomous vehicles.
\newblock In {\em System of Systems Engineering Conference (SoSE), 2015 10th},
  pages 268--273, May 2015.

\bibitem{TG:12}
G.~Tuna and K.~Gulez.
\newblock Aided navigation techniques for indoor and outdoor unmanned vehicles.
\newblock In {\em 2012 5th International Conference on New Technologies,
  Mobility and Security (NTMS)}, pages 1--4, May 2012.

\bibitem{YH:14}
Y.~T. Yao and R.~H. Hwang.
\newblock Analysis of swarm behavior of users' gps data based on boids model.
\newblock In {\em Internet of Things (iThings), 2014 IEEE International
  Conference on, and Green Computing and Communications (GreenCom), IEEE and
  Cyber, Physical and Social Computing(CPSCom), IEEE}, pages 421--427, Sept
  2014.

\bibitem{ZAPS:07}
Demetrios Zeinalipour-Yazti, Panayiotis Andreou, Panos~K. Chrysanthis, and
  George Samaras.
\newblock Senseswarm: A perimeter-based data acquisition framework for mobile
  sensor networks.
\newblock In {\em Proceedings of the 4th Workshop on Data Management for Sensor
  Networks: In Conjunction with 33rd International Conference on Very Large
  Data Bases}, DMSN '07, pages 13--18, New York, NY, USA, 2007. ACM.

\end{thebibliography}
